# this is a fat sysctl.conf
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.tcp_syncookies = 1
# this gives the kernel more memory for tcp
# which you need with many (100k+) open socket connections
net.ipv4.tcp_mem = 50576   64768   98152
net.core.netdev_max_backlog = 2500000
# not for a frontend box subject to syn floods
net.ipv4.tcp_max_syn_backlog = 2500000
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 1
